set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

set -g prefix C-s

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind -n C-t new-window
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'feqzz/tmux-weather-info-yr'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# status left options
  # set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
  set -g base-index 1

set -g status-right "#{weather_symbol}#{weather_temperature} #[fg=colour65]|#[default] #{spotify_info}"
set -g status-right-length 200
set -g status-bg black 
set -g status-fg white

run '~/.tmux/plugins/tpm/tpm'

